# android-Version

./: README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
CoreSdk/: build.gradle  gradle.properties
CoreSdk/src/androidTest/java/com/eebbk/bfc/sdk/version/bfcversion/: ExampleInstrumentedTest.java
CoreSdk/src/main/: AndroidManifest.xml
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/: BfcCoreVersion.java  BfcCoreVersionImpl.java  Constants.java  CoreSettings.java  OnCoreVerCheckListener.java  SDKVersion.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/entity/request/: Request.java  RequestEntity.java  RequestReportEntity.java  RequestVersionEntity.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/entity/response/: DataInfoEntity.java  PatchInfoEntity.java  ResponseEntity.java  ResponseOldEntity.java  VersionInfoEntity.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/error/: BfcVersionHttpError.java  CoreErrorCode.java  ErrorCodeAgent.java  ErrorCodeStandard.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/url/: IUrl.java  UrlOldImpl.java  UrlReleaseImpl.java  UrlTestImpl.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/util/: HttpUtils.java  JsonUtils.java  ListUtils.java  NetworkUtils.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/util/log/: LogCache.java  LogUtils.java  OnLogListener.java
CoreSdk/src/main/java/com/eebbk/bfc/core/sdk/version/version/: Build.java
CoreSdk/src/test/java/com/eebbk/bfc/sdk/version/bfcversion/: ExampleUnitTest.java
Demo/: build.gradle
Demo/src/androidTest/java/com/eebbk/bfc/sdk/version/demo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/: AppContext.java  MenuActivity.java  MyApplication.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/common/: ABaseActivity.java  ASpinnerActivity.java  LogPresenter.java  SpinnerPresenter.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/corelib/: CoreTestMenuActivity.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/corelib/function/: CoreParameterActivity.java  CoreParameterPresenter.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/: ServiceTestMenuActivity.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/common/: OnServiceConfigLintener.java  ServiceConfigPresenter.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/config/: ServiceConfigActivity.java  ServoceConfig.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/errorcode/: ErrorCodeActivity.java  ErrorCodePresenter.java  OnCheckErrorCodeListener.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/errorcode/data/: AErrorCodeTest.java  ErrorCodeDataList.java  IErrorCodeTest.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/errorcode/data/core/: ACoreErrorCodeTest.java  ErrorCodeTest0D010303Impl.java  ErrorCodeTest0D010304Impl.java  ErrorCodeTest0D010306Impl.java  ErrorCodeTest0D010307Impl.java  ErrorCodeTest0D010401Impl.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/function/: ServiceParameterActivity.java  ServiceParameterPresenter.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/function/test/: AAutoGetTestParameter.java  BaiduDiTuTestPImpl.java  BaiduWenkuTestPImpl.java  BfcVersionDemoTestPImpl.java  HanziLearningOldTestPImpl.java  ITestParameter.java  XiaChuFangTestPImpl.java  ZhihuTestPImpl.java  elemeTestPImpl.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/servicelib/performance/loop/: ServiceLoopActivity.java  ServiceLoopPresenter.java
Demo/src/main/java/com/eebbk/bfc/sdk/version/demo/utils/: TestUtils.java
Demo/src/main/res/layout/: activity_core_parameter.xml  activity_menu.xml  activity_second_menu.xml  activity_service_config.xml  activity_service_error_code.xml  activity_service_loop.xml  activity_service_parameter.xml  activity_service_second_menu.xml  view_service_config.xml
Demo/src/main/res/values/: strings.xml  styles.xml
Demo/src/test/java/com/eebbk/bfc/sdk/version/demo/: ExampleUnitTest.java
Sdk/: build.gradle  gradle.properties
Sdk/src/androidTest/java/com/eebbk/bfc/sdk/version/: ExampleInstrumentedTest.java
Sdk/src/main/: AndroidManifest.xml
Sdk/src/main/java/com/eebbk/bfc/sdk/version/: BfcVersion.java  BfcVersionImpl.java  SDKVersion.java  Settings.java  VMException.java  VersionConstants.java  VersionManager.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/download/: DownLoadController.java  DownloadConstants.java  DownloadExtraAgent.java  DownloadInfo.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/entity/: CheckParams.java  Version.java  VersionInfo.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/error/: ErrorCode.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/listener/: OnCheckStrategyListener.java  OnPatchListener.java  OnVersionCheckListener.java  OnVersionDownloadListener.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/patch/: PatchApkTask.java  PatchController.java  PatchParam.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/patch/algorithm/: BBKPatchImpl.java  BaiduPatchImpl.java  IPatch.java  PatchImplFactory.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/patch/algorithm/baidu/: ByteBufferSeekableSource.java  GDiffPatcher.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/strategy/: ACheckStrategy.java  CheckStrategyFactory.java  ICheckStrategy.java  LocalCheckStrategyImpl.java  RemoteCheckStrategyImpl.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/util/: ApkUtils.java  ExecutorsUtils.java  Md5Utils.java  ParamUtils.java  Utils.java  VersionUtil.java  XmlDBUtil.java
Sdk/src/main/java/com/eebbk/bfc/sdk/version/version/: Build.java
Sdk/src/main/java/com/eebbk/bfc/sdk/versionmanager/util/: PatchUtils.java
Sdk/src/test/java/com/eebbk/bfc/sdk/version/: ExampleUnitTest.java
doc/DemoReadMe/: read.txt
doc/设计文档/: 版本更新业务库需求分析.md  版本更新核心库需求分析.md
(+34 files in other folders)
